<resources>
    <string name="app_name">My Application</string>
    <string name="search">Search</string>
    <string name="sort_by_high_priority">Sort by High Priority</string>
    <string name="enter_task">Enter Task</string>
    <string name="save">Save</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string-array name="priorities">
        <item>High Priority</item>
        <item>Medium Priority</item>
        <item>Low Priority</item>
    </string-array>
</resources>